<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      max-width: 640px;
      width: 50%;
      margin: auto;
      font-family: 'Open Sans', sans-serif;
    }
    .flex-text {
      display: flex;
      flex-direction: column;
    }
    .h6 {
      color: #595959;
      font-weight: 200;
      font-size: 4.5em;
      text-align: center;
      padding: 30px;
      font-family: 'Open Sans', sans-serif;
    }
    .p {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 1.5em;
      text-align: center;
      padding: 20px;
      line-height: 1.5em;
    }
  </style>
  <body>
    <img
      src="https://data.dx.oregonstate.edu/sites/default/files/2019-12/react-error.svg"
      width="100%"
      height="auto"
    />
    <div class="flex-text">
      <span class="h6">
        Uh oh! Something went wrong.
      </span>
      <span class="p">
        We are working to fix this issue, and will have things up and running again in no time.
        Until then, go to <a href="https://myosu.oregonstate.edu">myosu.oregonstate.edu.</a>
      </span>
    </div>
  </body>
</html>
