body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #e8e8e8 !important;
}

* {
  box-sizing: border-box;
}

.grid-container {
  margin: 20px 20px 0 20px;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas: 
    "Academics Academics Events Events DidYouKnow DidYouKnow" 
    "Academics Academics Events Events Tools Tools" 
    "BennyBot BennyBot BennyBot BennyBot Tools Tools" 
    "BennyBot BennyBot BennyBot BennyBot Tools Tools";
}

.Academics { grid-area: Academics; }

.Events { grid-area: Events; }

.Tools { grid-area: Tools; }

.BennyBot { grid-area: BennyBot; }

.DidYouKnow { grid-area: DidYouKnow; }